{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingDatabase": "Data Source=LAPTOP-GBD3ALAG\\SQLEXPRESS;Initial Catalog=Inventory;Integrated Security=True"
  }
}
